{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataCache.Swap": {
    "Monitor_Msg": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Weixin/Data/Swaps/SwapMsg_Out",
    "Monitor_Quote": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Robot.Spider/Data/Swaps"
  },
  "DataCache.MemoryDB": {
    "Base_Dir": "",
    "Quote_DB": {
      "Base_Dir": "",
      "SrcData_Stock": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Robot.Spider/Data/Setting/StockInfos.csv"
    }
  },
  "ZxcRobot.Quote": {
    "QuoteAPI_Monitor": {
      "SetAPI_Url": "http://120.77.242.28:8667/zxcAPI/robot/stock/QuoteSet?setInfo=",
      "SetQueryAPI_Url": "http://120.77.242.28:8667/zxcAPI/robot/stock/QuoteSet/Query?spiderName="
    },
    "QuoteAPI": {
      "QueryAPI_Url": "http://120.77.242.28:8667/zxcAPI/robot/quote/Query?queryIDs=",
      "QueryHistoryAPI_Url": "http://120.77.242.28:8667/zxcAPI/robot/quote/QueryHistory?queryID="
    },
    "QuoteAPI_JQData": {
      "BaseAPI_Url": "https://dataapi.joinquant.com/apis"
    }
  },
  "ZxcStudy": {
    "Word": {
      "WordQueryAPI_Url": "https://hanyu.baidu.com/zici/s?wd=",
      "Word_Datas": "",
      "Word_Version": "1.0.0"
    }
  },
  "Msgerset": {
    "MsgDB_Path": "D:/ftpData/DB_Msg",
    "MsgCache_Debug": true,
    "Msger_Sys": {
      "MsgServer_IP": "127.0.0.1",
      "MsgServer_Port": "8668"
    },
    "Msger_Wx": {
      "UsrName_Root": "д╚во",
      "MsgSwap_Out": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Weixin/Data/Swaps/SwapMsg",
      "MsgAPI_Url": "http://120.77.242.28:8666/zxcAPI/robot/msg/",
      "MsgAPI_Url2": "http://120.197.152.99:18666/zxcAPI/robot/msg/"
    }
  }
}