{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSetting": {
    "coon_MicroStation": "server=120.197.152.99;port=8606;database=db_MicroStation;userid=zpkj;pwd=Zp.666888!@#;Character Set=utf8",
    "coon_KPR": "server=8.129.80.187;port=3306;database=dg_db;userid=dbuser_dg;pwd=kPr@2020#!dGCambRi;Character Set=utf8",
    "DbType": 0 //数据库类型
  }
}
