{
  "DataCache.Swap": {
    "Monitor_Msg": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Weixin/Data/Swaps/SwapMsg_Out",
    "Monitor_Quote": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Robot.Spider/Data/Swaps"
  },
  "DataCache.MemoryDB": {
    "Base_Dir": "",
    "Quote_DB": {
      "Base_Dir": "",
      "SrcData_Stock": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Quote/Setting/Setting_Stock.csv"
    }
  },
  "ZxcRobot.Quote": {
    "QuoteAPI": {
      "QueryAPI_Url": "http://127.0.0.1:8667/zxcAPI/robot/quote/Query?queryIDs="
    }
  },
  "Msgerset": {
    "MsgDB_Path": "D:/ftpData/DB_Msg",
    "MsgCache_Debug": true,
    "Msger_Wx": {
      "UsrName_Root": "墨紫",
      "MsgSwap_Out": "D:/myCode/zxcProj/src/Zxc.Python/zxcPy.Weixin/Data/Swaps/SwapMsg",
      "MsgAPI_Url": "http://127.0.0.1:8666/zxcAPI/robot/msg/",
      "MsgAPI_Url2": "http://120.197.152.99:18666/zxcAPI/robot/msg/"
    }
  }
}