{
  "sh": {
    "name": "上海证券交易所",
    "code": "XSHG",
    "area": "CN",
    "remark": "中国A股",
    "timeset": "* * 9.5-11.5;13-15 * * 1-6"
  },
  "sz": {
    "name": "深圳证券交易所",
    "code": "XSHE",
    "area": "CN",
    "remark": "中国A股",
    "timeset": "* * 9.5-11.5;13-15 * * 1-6"
  }
}