{
  "zxcRobot_Point": {
    "title": "宝贝积分管理",
    "growth": {
      "Title": "宝贝成长积分管理",
      "BindTag": "多多",
      "IsValid": true,
      "IsShieldSys": false,
      "IsSingleUse": false,
      "IsBackProc": false,
      "IsValid_Group": true,
      "IsValid_GroupAll": true,
      "IsValid_GroupAll_UserALL": false,
      "IsValid_GroupNames": [
        {
          "nameGroup": "@*测试群",
          "usrPlat": "wx",
          "usrsSet": [
            {
              "nameUser": "墨紫",
              "nameUserAlias": "爸比",
              "usrPermission": 15,
              "isValid": true,
              "bindTag": ""
            },
            {
              "nameUser": "茶叶一主号",
              "nameUserAlias": "爸比",
              "usrPermission": 15,
              "isValid": true,
              "bindTag": ""
            }
          ],
          "bindTag": "多多",
          "bindSetInfos": [
            {
              "setTag": "看动画片",
              "setValue": "-15",
              "setLabel": "兑换",
              "setPermission": 1,
              "isValid": true,
              "remark": "15分钟"
            },
            {
              "setTag": "玩游戏",
              "setValue": "-15",
              "setLabel": "兑换",
              "setPermission": 1,
              "isValid": true,
              "remark": "10分钟"
            },
            {
              "setTag": "背诗",
              "setLabel": "奖励",
              "setValue": "15",
              "setPermission": 2,
              "isValid": true
            },
            {
              "setTag": "做数独",
              "setValue": "15",
              "setLabel": "奖励",
              "setPermission": 2,
              "isValid": true
            },
            {
              "setTag": "识字",
              "setValue": "10",
              "setLabel": "奖励",
              "setPermission": 3,
              "isValid": true
            },
            {
              "setTag": "识字ok",
              "setValue": "5",
              "setLabel": "奖励",
              "setPermission": 3,
              "isValid": true
            },
            {
              "setTag": "读字卡",
              "setValue": "5",
              "setLabel": "奖励",
              "setPermission": 3,
              "isValid": true
            }
          ],
          "isValid": true
        }
      ],
      "IsValid_Personal": true,
      "IsValid_PersonalAll": false,
      "IsValid_PersonalNames": [
        {
          "nameGroup": "",
          "nameUser": "茶叶一主号",
          "usrPermission": 15,
          "usrPlat": "wx",
          "isValid": true,
          "bindTag": ""
        }
      ],
      "ValidMaxTime": -1
    }
  }
}